@media only screen and (max-width: 480px) {
  body {
    padding-left:10px;
  }
  header, footer, #content {
    width: 400px;
    margin: 0 auto;
    margin-top: 50px;
  }

  header {
    color: white;

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 12px;
      line-height: 1.8;
    }
  }
  #content {
    .cake {
      .details {
        width: 360px;
      }
      .photo { 
        float: none;
        margin-left: 0px;
        text-align: center;

        img {
          margin-top: 10px;
        }
      }
    }
  }
  .hideonmobile {
    display:none;
  }
}

@media only screen and (min-width: 481px) and (max-width: 720px) {
  header, footer, #content {
    width: 700px;
    margin: 0 auto;
    margin-top: 50px;
  }

  header {
    color: white;

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 12px;
      line-height: 1.8;
    }
  }
  #content {
    .cake {
      .details {
        width: 660px;
      }
      .photo { 
        float: none;
        margin-left: 0px;
        text-align: left;

        img {
          margin-top: 10px;
        }
      }
    }
  }
  .hideonmobile {
    display:none;
  }
}