.gradient {
  /* IE10 Consumer Preview */ 
  background-image: -ms-linear-gradient(bottom, #FCFFA3 0%, #7D2D78 100%);

  /* Mozilla Firefox */ 
  background-image: -moz-linear-gradient(bottom, #FCFFA3 0%, #7D2D78 100%);

  /* Opera */ 
  background-image: -o-linear-gradient(bottom, #FCFFA3 0%, #7D2D78 100%);

  /* Webkit (Safari/Chrome 10) */ 
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FCFFA3), color-stop(1, #7D2D78));

  /* Webkit (Chrome 11+) */ 
  background-image: -webkit-linear-gradient(bottom, #FCFFA3 0%, #7D2D78 100%);

  /* W3C Markup, IE10 Release Preview */ 
  background-image: linear-gradient(to top, #FCFFA3 0%, #7D2D78 100%);
}


@shadowcolor: #701575;

.purpleshadow {
  text-shadow: 6px 6px @shadowcolor;
}

.clearfix {
  overflow: auto;
  zoom: 1;
}